PORT = 3000
DB_URL = mongodb+srv://medscape:medscape2023@medscape.s7b56pq.mongodb.net/test


JWT_SECRET= itsmedscapeguys
JWT_EXPIRY = 3d
COOKIE_TIME = 3


PHOTO_URL = https://res.cloudinary.com/codersstay/image/upload/v1671539695/

SERVICE = gmail
SMTP = smtp.gmail.com
USER = medscap2023@gmail.com
PASS = ddrufuklhmdbvjkf