PORT = 3000
DB_URL = mongodb://0.0.0.0:27017/Medscape



JWT_SECRET= itsmedscapeguys
JWT_EXPIRY = 3d
COOKIE_TIME = 3


PHOTO_URL = https://res.cloudinary.com/codersstay/image/upload/v1671539695/

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 0cf8c0416c33d7
SMTP_PASS = 12f97d98a7209a